﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StackCook.Windows", "StackOverflow\StackCook.Windows.csproj", "{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "StackCook", "StackCook", "{63DEF55F-002B-4F17-861E-F7E22C229CDF}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "StackOverflow.Shared", "StackOverflow.Shared\StackOverflow.Shared.shproj", "{23D34C52-0BEF-4CD5-BAF5-3631EDE0E21C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StackCook.WindowsPhone", "StackOverflow.WindowsPhone\StackCook.WindowsPhone.csproj", "{0707A65E-8D02-4872-9291-53CFAE1C7523}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SOQuestionNotifier", "SOQuestionNotifier\SOQuestionNotifier.csproj", "{74511443-884E-40DF-BC1C-9071889C7859}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		StackOverflow.Shared\StackOverflow.Shared.projitems*{0707a65e-8d02-4872-9291-53cfae1c7523}*SharedItemsImports = 4
		StackOverflow.Shared\StackOverflow.Shared.projitems*{23d34c52-0bef-4cd5-baf5-3631ede0e21c}*SharedItemsImports = 13
		StackOverflow.Shared\StackOverflow.Shared.projitems*{e7c0ed75-34b5-4eb0-ad0a-ed88dd73dd1c}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Debug|ARM.ActiveCfg = Debug|ARM
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Debug|ARM.Build.0 = Debug|ARM
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Debug|ARM.Deploy.0 = Debug|ARM
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Debug|x64.ActiveCfg = Debug|x64
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Debug|x64.Build.0 = Debug|x64
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Debug|x64.Deploy.0 = Debug|x64
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Debug|x86.ActiveCfg = Debug|x86
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Debug|x86.Build.0 = Debug|x86
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Debug|x86.Deploy.0 = Debug|x86
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Release|ARM.ActiveCfg = Release|ARM
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Release|ARM.Build.0 = Release|ARM
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Release|ARM.Deploy.0 = Release|ARM
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Release|x64.ActiveCfg = Release|x64
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Release|x64.Build.0 = Release|x64
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Release|x64.Deploy.0 = Release|x64
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Release|x86.ActiveCfg = Release|x86
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Release|x86.Build.0 = Release|x86
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C}.Release|x86.Deploy.0 = Release|x86
		{0707A65E-8D02-4872-9291-53CFAE1C7523}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0707A65E-8D02-4872-9291-53CFAE1C7523}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0707A65E-8D02-4872-9291-53CFAE1C7523}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0707A65E-8D02-4872-9291-53CFAE1C7523}.Debug|ARM.ActiveCfg = Debug|ARM
		{0707A65E-8D02-4872-9291-53CFAE1C7523}.Debug|ARM.Build.0 = Debug|ARM
		{0707A65E-8D02-4872-9291-53CFAE1C7523}.Debug|ARM.Deploy.0 = Debug|ARM
		{0707A65E-8D02-4872-9291-53CFAE1C7523}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0707A65E-8D02-4872-9291-53CFAE1C7523}.Debug|x86.ActiveCfg = Debug|x86
		{0707A65E-8D02-4872-9291-53CFAE1C7523}.Debug|x86.Build.0 = Debug|x86
		{0707A65E-8D02-4872-9291-53CFAE1C7523}.Debug|x86.Deploy.0 = Debug|x86
		{0707A65E-8D02-4872-9291-53CFAE1C7523}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0707A65E-8D02-4872-9291-53CFAE1C7523}.Release|Any CPU.Build.0 = Release|Any CPU
		{0707A65E-8D02-4872-9291-53CFAE1C7523}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0707A65E-8D02-4872-9291-53CFAE1C7523}.Release|ARM.ActiveCfg = Release|ARM
		{0707A65E-8D02-4872-9291-53CFAE1C7523}.Release|ARM.Build.0 = Release|ARM
		{0707A65E-8D02-4872-9291-53CFAE1C7523}.Release|ARM.Deploy.0 = Release|ARM
		{0707A65E-8D02-4872-9291-53CFAE1C7523}.Release|x64.ActiveCfg = Release|Any CPU
		{0707A65E-8D02-4872-9291-53CFAE1C7523}.Release|x86.ActiveCfg = Release|x86
		{0707A65E-8D02-4872-9291-53CFAE1C7523}.Release|x86.Build.0 = Release|x86
		{0707A65E-8D02-4872-9291-53CFAE1C7523}.Release|x86.Deploy.0 = Release|x86
		{74511443-884E-40DF-BC1C-9071889C7859}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74511443-884E-40DF-BC1C-9071889C7859}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74511443-884E-40DF-BC1C-9071889C7859}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{74511443-884E-40DF-BC1C-9071889C7859}.Debug|x64.ActiveCfg = Debug|Any CPU
		{74511443-884E-40DF-BC1C-9071889C7859}.Debug|x86.ActiveCfg = Debug|Any CPU
		{74511443-884E-40DF-BC1C-9071889C7859}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74511443-884E-40DF-BC1C-9071889C7859}.Release|Any CPU.Build.0 = Release|Any CPU
		{74511443-884E-40DF-BC1C-9071889C7859}.Release|ARM.ActiveCfg = Release|Any CPU
		{74511443-884E-40DF-BC1C-9071889C7859}.Release|x64.ActiveCfg = Release|Any CPU
		{74511443-884E-40DF-BC1C-9071889C7859}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E7C0ED75-34B5-4EB0-AD0A-ED88DD73DD1C} = {63DEF55F-002B-4F17-861E-F7E22C229CDF}
		{23D34C52-0BEF-4CD5-BAF5-3631EDE0E21C} = {63DEF55F-002B-4F17-861E-F7E22C229CDF}
		{0707A65E-8D02-4872-9291-53CFAE1C7523} = {63DEF55F-002B-4F17-861E-F7E22C229CDF}
	EndGlobalSection
EndGlobal
