﻿<Application
    x:Class="StackOverflow.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StackOverflow"
    xmlns:common="using:StackOverflow.Common"
    xmlns:views="using:StackOverflow.Views"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
                <!--<ResourceDictionary Source="/ViewTemplates/QuestionTemplate.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <x:String x:Key="AppName">StackCook</x:String>
          <x:String x:Key="Name">StackOverflow</x:String>

          <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
          <common:MyHtml2XamlConverter x:Key="CodeConverter" />
          <common:ColorChangeConverter x:Key="UpVoteColorChanger" />
          <common:InboxColorChangeConverter x:Key="InboxColorChanger" />
          <common:CommentsConverter x:Key="CommentCount" />
          <common:AnswersConverter x:Key="AnswerCount" />
          <common:AcceptConverter x:Key="Acceptor" />
          <common:AcceptedAnswerConverter x:Key="AcceptedAnswer" />
          <common:VoteConverter x:Key="VoteConverter" />
          <common:UpdateArrived x:Key="UpdateArrivedConverter" />

          <SolidColorBrush x:Key="AppBarItemBackgroundThemeBrush" Color="Transparent" />
          <!--<SolidColorBrush x:Key="AppBarItemForegroundThemeBrush" Color="White" />-->
          <SolidColorBrush x:Key="AppBarItemPointerOverBackgroundThemeBrush" Color="#3D000000" />
          <SolidColorBrush x:Key="AppBarItemPointerOverForegroundThemeBrush" Color="Gray" />
          <SolidColorBrush x:Key="AppBarItemPressedForegroundThemeBrush" Color="#FFFFFFFF" />
          <SolidColorBrush x:Key="AppBarItemDisabledForegroundThemeBrush" Color="Orange" />

           


        </ResourceDictionary>
    </Application.Resources>

</Application>
