﻿<Page
 
    x:Class="StackOverflow.GroupedItemsPage"   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StackOverflow"
    xmlns:data="using:StackOverflow.Data"
     xmlns:common="using:StackOverflow.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"    
    mc:Ignorable="d"
    NavigationCacheMode="Enabled" >


    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="questions"  x:Name="questionsViewSource" />
            <CollectionViewSource x:Key="usersSource" x:Name="usersViewSource" />
            <DataTemplate x:Name="QuestionTemplate">
                <Grid Margin="0,0,0,10"  Width="Auto" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="Green" Margin="10,30,20,0" Grid.Column="0" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">

                        <TextBlock   FontSize="{StaticResource TextStyleMediumFontSize}"
                                                       Foreground="White"
                                                       Text="{Binding Path=answer_count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                       Height="50" Width="30" HorizontalAlignment="Center" />
                    </Border>
                    <AppBarButton Icon="Accept"  Margin="10,50,20,0" Visibility="{Binding accepted_answer_id, Converter={StaticResource AcceptedAnswer}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{StaticResource AppBarButtonSmall}" Grid.Column="0"  Foreground="Green"/>

                    <TextBlock  Text="{Binding CreationDtShort}" Grid.Column="0" Margin="5,0,0,0"
                                           FontSize="{StaticResource TextStyleMediumFontSize}"
                                           HorizontalAlignment="Left"  
                                           VerticalAlignment="Bottom"/>


                    <StackPanel Grid.Column="1" Margin="3,20,30,0" Orientation="Vertical" HorizontalAlignment="Stretch">

                        <TextBlock Text="{Binding title}" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" 
                                           HorizontalAlignment="Left" TextTrimming="None" Foreground="Blue" />
                        <ItemsControl ItemsSource="{Binding MinTagsAsc}" HorizontalAlignment="Left" >
                            <ItemsControl.ItemsPanel >
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button x:Name="TagButton" Margin="2,0,2,0" VerticalAlignment="Center" 
                                                         Style="{StaticResource ShapeButtonStyle1}" Click="TagButton_Click" BorderBrush="{StaticResource ButtonForegroundThemeBrush}" MinWidth="100"  >
                                        <TextBlock Text="{Binding}"  TextTrimming="CharacterEllipsis"  />                                       
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Line StrokeThickness="4" Stroke="BlueViolet" X1="0" X2="400" Margin="0,10,0,5" />
                    </StackPanel>
                </Grid>
                <!--</StackPanel>-->
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <NavigationThemeTransition >
                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        <SlideNavigationTransitionInfo/>
                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                </NavigationThemeTransition>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>            
            <RowDefinition Height="*"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


        <!-- Title Panel -->
        <StackPanel Orientation="Horizontal" Background="#00A2E8" Grid.Row="0" Margin="0" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top" >
                <AppBarButton Icon="Home"  Click="updateReadyButton_Click" Width="76" Height="76"  />
                <Ellipse x:Name="updateReadyCircle" Margin="0,3,0,0" Fill="Red" HorizontalAlignment="Center"  Visibility="Collapsed"
                         VerticalAlignment="Bottom" StrokeThickness="5" Stroke="Red" Height="10" Width="10"/>
            </Grid>
            <Grid VerticalAlignment="Top" >
                <AppBarButton Icon="Mail" VerticalAlignment="Top"  Click="Inbox_Click" Width="76" Height="76"  />
                <Ellipse x:Name="inboxUnReadCircle" Fill="Red" HorizontalAlignment="Center"  VerticalAlignment="Bottom" StrokeThickness="5" Stroke="Red" Height="10" Width="10" Visibility="Collapsed" />
            </Grid>
            <Grid  VerticalAlignment="Stretch">
                <Button x:Name="profileImageButton" Style="{StaticResource ImageButtonStyle1}"  DataContext="{StaticResource usersSource}" VerticalAlignment="Stretch" Margin="0,10,0,0" Click="ProfileImage_Click">
                    <Image  Source="{Binding profile_image}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" />
                </Button>
            </Grid>
            <AutoSuggestBox  x:Name="tagSearchBox" Visibility="Collapsed" HorizontalAlignment="Right" Width="200" TextChanged="tagSearch_TextChanged" SuggestionChosen="tagSearch_SuggestionChosen" LostFocus="tagSearchBox_LostFocus"  />

            <AutoSuggestBox  x:Name="userSearchBox" Visibility="Collapsed" HorizontalAlignment="Right" Width="200" TextChanged="userSearch_TextChanged" SuggestionChosen="userSearch_SuggestionChosen" LostFocus="userSearchBox_LostFocus" >
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding profile_image}" Width="30" Height="30" Grid.Column="0" />
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="3,0,0,0">
                                <TextBlock Text="{Binding display_name}" FontSize="{StaticResource TextStyleSmallFontSize}" />
                                <TextBlock Text="{Binding reputation}" Grid.Row="1" FontSize="{StaticResource TextStyleSmallFontSize}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
        </StackPanel>
        <ProgressRing x:Name="updateRing" Grid.Row="1" Visibility="Collapsed" Foreground="Blue" Height="50" />
        <ScrollViewer x:Name="SV1" Grid.Row="1"
                          ViewChanged="ScrollViewer_ViewChanged" VerticalSnapPointsType="MandatorySingle"  VerticalSnapPointsAlignment="Near"
                          VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"
            ItemsSource="{Binding Source={StaticResource questions}}" 
                ItemTemplate="{StaticResource QuestionTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            Margin="0,0,0,0" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>


            </ListView>
        </ScrollViewer>
        <UI:AdControl AutoRefreshIntervalInSeconds="120" 
             ApplicationId="9e09d831-2895-481a-b01e-58ce127d4a42" 
             AdUnitId="225714"
             HorizontalAlignment="Left"
             Height="50"
             IsAutoRefreshEnabled="True"
             Margin="35,35,0,0" 
             VerticalAlignment="Top" 
             Width="320" Grid.Row="2" />
    </Grid>


    <Page.BottomAppBar>
        <CommandBar IsOpen="False">
            <CommandBar.PrimaryCommands>
            
                <AppBarButton Icon ="Refresh" Label="Refresh" Click="Refresh_Click" />
                <AppBarButton Icon="Setting" Label="Setting" Click="Settings_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>

                <!--<AppBarButton Label="Logout" Icon="Important" Click="Logout_Click" />-->
                <AppBarButton x:Name="tagOnTile" Click="TagOnTile_Click" Visibility="Collapsed" />
                <AppBarButton x:Name="loginButton" Label="Login" Click="LoginButton_Click" />
                <AppBarButton Icon="Tag" Label="Search Tags" Click="TagSearchButton_Click" />
                <AppBarButton Icon="People" Label="Search People" Click="UserSearchButton_Click" />
                <AppBarButton Label="Search Question" Click="QuestionSearch_Click" />
                <!--<AppBarButton x:Name="settingsButton" Label="Settings" Click="Settings_Click" />-->
                <AppBarButton Label="Review" Click="Review_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>