﻿<UserControl
    x:Class="StackOverflow.QuestionAnswerItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StackOverflow"
    xmlns:common="using:StackOverflow.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
   
    <StackPanel MaxHeight="110" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10,0,10" Width="400">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="60">
            <Border Background="DarkGreen" HorizontalAlignment="Right" Margin="0,0,5,0" MinWidth="30"  VerticalAlignment="Bottom" >

                <TextBlock Text="{Binding score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" HorizontalAlignment="Center"
                                   Margin="5,10,10,10" FontSize="{StaticResource TextStyleLargeFontSize}" VerticalAlignment="Bottom" />
            </Border>
            <AppBarButton Icon="Accept" Margin="0,0,0,0" Visibility="{Binding is_accepted, Converter={StaticResource Acceptor}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                          Foreground="Green"  />
        </StackPanel>
        <Border Width="250" Margin="10,3,0,4" Height="103"
                                            BorderBrush="Gray" BorderThickness="1" CornerRadius="10" VerticalAlignment="Bottom">
            <RichTextBlock common:Properties.Html="{Binding title}" 
                                           common:Properties.Converter="{StaticResource CodeConverter}"                                           
                                           FontSize="{StaticResource TextStyleMediumFontSize}" 
                                   TextTrimming="WordEllipsis" Margin="10,0,0,10" TextWrapping="Wrap" IsHitTestVisible="False" />
        </Border>
    </StackPanel>


</UserControl>
